<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/title_users" />

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_image"
        android:title="@string/title_photo" />

</menu>
